# TaskyApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/fragments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragments/: MainActivity.java
app/src/main/java/com/example/fragments/Repository/: TaskRepository.java
app/src/main/java/com/example/fragments/ViewModel/: TaskViewModel.java
app/src/main/java/com/example/fragments/adapter/: TaskAdapter.java
app/src/main/java/com/example/fragments/localdatabase/: TaskDAO.java  TaskDatabase.java  TaskEntity.java
app/src/main/java/com/example/fragments/ui/: CustomDialogFragment.java
app/src/main/res/drawable/: button_cancel_background.xml  button_save_background.xml  edit_text_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog.xml  layout_recycler_view_single_item.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
